<!doctype HTML>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='x-ua-compatible' content='ie=edge'>
  <title>iOS 14 Encrypted DNS Configuration Profiles</title>
  <meta name='description' content='nitrohorse.com'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name='referrer' content='no-referrer'>

  <link rel='stylesheet' href='css/vendor/normalize.css'>
  <link rel='stylesheet' href='css/main.css'>
</head>

<body>
  <pre>
    <a href='https://mobileconfigs.netlify.app' rel='external noopener noreferrer'>mobileconfigs.netlify.app</a> | <a href='https://gitlab.com/nitrohorse/ios14-encrypted-dns-mobileconfigs' target='_blank' rel='external noopener noreferrer'>source code</a>

    iOS 14 encrypted DNS configuration profiles. Learn more <a href='https://forum.privacytools.io/t/apple-adds-support-for-encrypted-dns-doh-and-dot-zdnet/3792' target='_blank' rel='external noopener noreferrer'>here</a>.

    ---

    DNS over HTTPS:
    - <a href='./mobileconfig/blahdns-germany-doh.mobileconfig' rel='external noopener noreferrer'>BlahDNS (Germany)</a>
    - <a href='./mobileconfig/blahdns-japan-doh.mobileconfig' rel='external noopener noreferrer'>BlahDNS (Japan)</a>
    - <a href='./mobileconfig/blahdns-singapore-doh.mobileconfig' rel='external noopener noreferrer'>BlahDNS (Singapore)</a>
    - <a href='./mobileconfig/blahdns-finland-doh.mobileconfig' rel='external noopener noreferrer'>BlahDNS (Finland)</a>
    - <a href='./mobileconfig/cleanbrowsing-security-doh.mobileconfig' rel='external noopener noreferrer'>CleanBrowsing (Security Filter)</a>
    - <a href='./mobileconfig/cz.nic-doh.mobileconfig' rel='external noopener noreferrer'>CZ.NIC</a>
    - <a href='./mobileconfig/foundation-for-applied-privacy-doh.mobileconfig' rel='external noopener noreferrer'>Foundation for Applied Privacy</a>
    - <a href='./mobileconfig/libredns-adblock-doh.mobileconfig' rel='external noopener noreferrer'>LibreDNS (Adblock)</a>
    - <a href='./mobileconfig/libredns-uncensored-doh.mobileconfig' rel='external noopener noreferrer'>LibreDNS (Uncensored)</a>
    - <a href='./mobileconfig/nixnet-adblock-luxembourg-doh.mobileconfig' rel='external noopener noreferrer'>NixNet (Adblock Luxembourg)</a>
    - <a href='./mobileconfig/nixnet-uncensored-luxembourg-doh.mobileconfig' rel='external noopener noreferrer'>NixNet (Uncensored Luxembourg)</a>
    - <a href='./mobileconfig/nixnet-adblock-las-vegas-doh.mobileconfig' rel='external noopener noreferrer'>NixNet (Adblock Las Vegas)</a>
    - <a href='./mobileconfig/nixnet-uncensored-las-vegas-doh.mobileconfig' rel='external noopener noreferrer'>NixNet (Uncensored Las Vegas)</a>
    - <a href='./mobileconfig/nixnet-adblock-new-york-doh.mobileconfig' rel='external noopener noreferrer'>NixNet (Adblock New York)</a>
    - <a href='./mobileconfig/nixnet-uncensored-new-york-doh.mobileconfig' rel='external noopener noreferrer'>NixNet (Uncensored New York)</a>
    - <a href='./mobileconfig/quad9-doh.mobileconfig' rel='external noopener noreferrer'>Quad9</a>
    - <a href='./mobileconfig/snopyta-doh.mobileconfig' rel='external noopener noreferrer'>Snopyta</a>

  </pre>
</body>

</html>
